chome1& (136, 1942)   & \textbf{1.00} & \textbf{0.91}  & 0.33 & 0.68 & 0.93 & 0.62  \\ \hline
chome2& (72, 1329)   & \textbf{1.00} & \textbf{0.83}  & 0.09 & 0.11 & 0.90 & 0.24  \\ \hline
chome3& (128, 1080)   & \textbf{0.99} & \textbf{0.93}  & 0.45 & 0.52 & 0.93 & 0.84  \\ \hline
chome4& (167, 715)   & 0.99 & \textbf{0.64}  & 0.03 & 0.44 & 0.99 & 0.60  \\ \hline
chome5& (98, 864)   & \textbf{1.00} & \textbf{0.82}  & 0.44 & 0.49 & 0.98 & 0.61  \\ \hline
chome6& (79, 1063)   & \textbf{0.99} & \textbf{0.81}  & 0.23 & 0.52 & 0.98 & 0.68  \\ \hline
chome7& (161, 923)   & \textbf{0.99} & \textbf{0.90}  & 0.27 & 0.59 & 0.98 & 0.59  \\ \hline
chome8& (138, 673)   & \textbf{0.98} & \textbf{0.95}  & 0.97 & 0.95 & 0.97 & 0.95  \\ \hline
chome9& (107, 706)   & \textbf{0.98} & \textbf{0.89}  & 0.22 & 0.47 & 0.87 & 0.79  \\ \hline
chome10& (124, 719)   & \textbf{1.00} & \textbf{0.85}  & 0.40 & 0.47 & 0.91 & 0.78  \\ \hline
chome11& (179, 1122)   & \textbf{1.00} & 0.58  & 0.68 & 0.61 & 0.97 & 0.47  \\ \hline
chome12& (91, 1065)   & \textbf{1.00} & 0.81  & 0.09 & 0.56 & 0.90 & 0.88  \\ \hline
chome13& (58, 319)   & \textbf{0.97} & \textbf{0.81}  & 0.25 & 0.31 & 0.92 & 0.65  \\ \hline
chome14& (76, 641)   & \textbf{0.99} & \textbf{0.80}  & 0.15 & 0.59 & 0.96 & 0.80  \\ \hline
chome15& (67, 607)   & \textbf{1.00} & 0.48  & 0.26 & 0.41 & 0.93 & 0.49  \\ \hline
chome16& (61, 815)   & \textbf{1.00} & \textbf{0.84}  & 0.11 & 0.66 & 0.99 & 0.65  \\ \hline
chome17& (87, 1161)   & \textbf{1.00} & \textbf{0.95}  & 0.95 & 0.91 & 0.96 & 0.93  \\ \hline
chome18& (51, 294)   & \textbf{0.98} & 0.84  & 0.64 & 0.60 & 0.91 & 0.87  \\ \hline
chome19& (41, 1250)   & \textbf{1.00} & 0.65  & 0.11 & 0.50 & 0.92 & 0.68  \\ \hline
chome20& (111, 504)   & 0.98 & \textbf{0.95}  & 0.76 & 0.80 & 0.99 & 0.69  \\ \hline
chome21& (44, 227)   & \textbf{0.99} & \textbf{0.43}  & 0.53 & 0.36 & 0.92 & 0.25  \\ \hline
chome22& (18, 516)   & \textbf{1.00} & \textbf{0.89}  & 0.69 & 0.76 & 0.90 & 0.84  \\ \hline
chome23& (55, 724)   & \textbf{0.99} & 0.49  & 0.06 & 0.36 & 0.89 & 0.60  \\ \hline
chome1& (136, 1942)   & \textbf{(1.00,0.99)} & \textbf{(0.94,0.63)}  & (0.54,0.24) & (0.63,0.25) & (0.95,0.06) & (0.71,0.31) \\ \hline
chome2& (72, 1329)   & (1.00,1.00) & \textbf{(0.89,0.27)}  & (0.22,0.03) & (0.37,0.13) & (1.00,1.00) & (0.63,0.44) \\ \hline
chome3& (128, 1080)   & \textbf{(0.99,0.99)} & \textbf{(0.91,0.78)}  & (0.29,0.13) & (0.78,0.40) & (0.94,0.88) & (0.73,0.54) \\ \hline
chome4& (167, 715)   & \textbf{(0.99,0.99)} & (0.72,0.30)  & (0.33,0.00) & (0.52,0.22) & (0.91,0.77) & (0.82,0.36) \\ \hline
chome5& (98, 864)   & \textbf{(1.00,1.00)} & (0.82,0.28)  & (0.59,0.06) & (0.63,0.38) & (0.92,0.15) & (0.70,0.53) \\ \hline
chome6& (79, 1063)   & \textbf{(0.99,0.98)} & \textbf{(0.83,0.73)}  & (0.37,0.23) & (0.66,0.30) & (0.96,0.92) & (0.71,0.46) \\ \hline
chome7& (161, 923)   & \textbf{(0.99,0.99)} & \textbf{(0.91,0.82)}  & (0.31,0.06) & (0.85,0.25) & (0.99,0.99) & (0.80,0.57) \\ \hline
chome8& (138, 673)   & (0.99,0.98) & \textbf{(0.95,0.92)}  & (0.97,0.93) & (0.94,0.68) & (0.99,0.98) & (0.95,0.75) \\ \hline
chome9& (107, 706)   & \textbf{(0.99,0.98)} & \textbf{(0.90,0.47)}  & (0.55,0.04) & (0.52,0.29) & (0.88,0.46) & (0.81,0.26) \\ \hline
chome10& (124, 719)   & \textbf{(0.99,0.98)} & \textbf{(0.89,0.59)}  & (0.31,0.01) & (0.55,0.20) & (0.95,0.90) & (0.78,0.60) \\ \hline
chome11& (179, 1122)   & \textbf{(1.00,1.00)} & \textbf{(0.85,0.70)}  & (0.94,0.45) & (0.60,0.25) & (0.95,0.57) & (0.85,0.56) \\ \hline
chome12& (91, 1065)   & \textbf{(1.00,0.99)} & \textbf{(0.92,0.66)}  & (0.49,0.14) & (0.62,0.29) & (1.00,0.99) & (0.85,0.47) \\ \hline
chome13& (58, 319)   & \textbf{(0.98,0.95)} & \textbf{(0.83,0.53)}  & (0.43,0.24) & (0.57,0.28) & (0.94,0.66) & (0.63,0.46) \\ \hline
chome14& (76, 641)   & \textbf{(0.99,0.97)} & \textbf{(0.78,0.72)}  & (0.44,0.08) & (0.73,0.37) & (0.96,0.92) & (0.82,0.26) \\ \hline
chome15& (67, 607)   & \textbf{(1.00,1.00)} & (0.72,0.34)  & (0.44,0.13) & (0.57,0.25) & (0.91,0.88) & (0.65,0.42) \\ \hline
chome16& (61, 815)   & \textbf{(1.00,1.00)} & \textbf{(0.85,0.37)}  & (0.41,0.30) & (0.69,0.20) & (0.97,0.94) & (0.83,0.39) \\ \hline
chome17& (87, 1161)   & \textbf{(1.00,0.99)} & \textbf{(0.95,0.84)}  & (0.93,0.22) & (0.92,0.16) & (0.97,0.62) & (0.95,0.35) \\ \hline
chome18& (51, 294)   & \textbf{(0.98,0.96)} & \textbf{(0.86,0.78)}  & (0.55,0.42) & (0.58,0.27) & (0.95,0.04) & (0.87,0.24) \\ \hline
chome19& (41, 1250)   & \textbf{(1.00,1.00)} & \textbf{(0.62,0.59)}  & (0.45,0.31) & (0.54,0.33) & (1.00,0.99) & (0.72,0.10) \\ \hline
chome20& (111, 504)   & \textbf{(0.99,0.97)} & \textbf{(0.95,0.64)}  & (0.63,0.08) & (0.88,0.19) & (0.98,0.65) & (0.86,0.60) \\ \hline
chome21& (44, 227)   & \textbf{(1.00,1.00)} & \textbf{(0.61,0.46)}  & (0.68,0.03) & (0.30,0.24) & (0.90,0.51) & (0.55,0.13) \\ \hline
chome22& (18, 516)   & \textbf{(1.00,1.00)} & \textbf{(0.88,0.81)}  & (0.35,0.06) & (0.68,0.34) & (0.90,0.60) & (0.86,0.64) \\ \hline
chome23& (55, 724)   & \textbf{(0.99,0.98)} & (0.53,0.40)  & (0.50,0.18) & (0.66,0.32) & (0.90,0.76) & (0.70,0.49) \\ \hline
