 \multicolumn{10}{|c|}{  $r = 1 $}\\ \hline
(200,200)   & \textbf{0.110} & \textbf{0.157} & \textbf{0.86}   & 0.239 & 0.319 & 0.81 & 0.144 & 0.190 & 0.85  \\ \hline
(200,300)   & \textbf{0.037} & 0.206 & \textbf{0.88}   & 0.274 & 0.250 & 0.85 & 0.219 & 0.066 & 0.86  \\ \hline
(300,200)   & 0.165 & 0.062 & 0.86   & 0.088 & 0.526 & 0.86 & 0.099 & 0.060 & 0.87  \\ \hline
(300,300)   & 0.218 & 0.020 & 0.88   & 0.228 & 0.007 & 0.88 & 0.192 & 0.012 & 0.88  \\ \hline
\multicolumn{10}{|c|}{  $r = 2 $}\\ \hline
(200,200)   & \textbf{0.409} & \textbf{0.280} & \textbf{(0.85,0.77)}   & 0.826 & 0.341 & (0.84,0.75) & 0.558 & 0.834 & (0.81,0.74)  \\ \hline
(200,300)   & \textbf{0.356} & \textbf{0.406} & \textbf{(0.86,0.76)}   & 0.824 & 0.622 & (0.84,0.66) & 0.824 & 0.687 & (0.83,0.75)  \\ \hline
(300,200)   & \textbf{0.357} & \textbf{0.339} & \textbf{(0.85,0.76)}   & 0.970 & 0.593 & (0.81,0.74) & 0.476 & 0.642 & (0.86,0.73)  \\ \hline
(300,300)   & \textbf{0.431} & \textbf{0.376} & \textbf{(0.89,0.73)}   & 0.690 & 0.484 & (0.88,0.73) & 0.973 & 1.305 & (0.88,0.39)  \\ \hline
\multicolumn{10}{|c|}{  $r = 3 $}\\ \hline
(200,200)   & \textbf{0.433} & \textbf{0.403} & \textbf{(0.88,0.78,0.74)}   & 1.421 & 0.900 & (0.84,0.74,0.62) & 2.521 & 1.461 & (0.81,0.70,0.41)  \\ \hline
(200,300)   & \textbf{0.533} & \textbf{0.630} & \textbf{(0.87,0.76,0.74)}   & 0.841 & 1.117 & (0.89,0.75,0.70) & 1.719 & 1.041 & (0.82,0.67,0.47)  \\ \hline
(300,200)   & \textbf{0.364} & \textbf{0.495} & \textbf{(0.86,0.75,0.73)}   & 0.948 & 0.652 & (0.88,0.75,0.65) & 0.940 & 0.769 & (0.86,0.74,0.65)  \\ \hline
(300,300)   & \textbf{0.295} & \textbf{0.650} & \textbf{(0.88,0.80,0.74)}   & 0.664 & 1.084 & (0.85,0.77,0.71) & 1.099 & 1.534 & (0.80,0.72,0.57)  \\ \hline
\multicolumn{10}{|c|}{  $r = 4 $}\\ \hline
(200,200)   & \textbf{0.359} & \textbf{0.369} & \textbf{(0.88,0.80,0.77,0.76)}   & 0.897 & 1.228 & (0.83,0.78,0.74,0.68) & 2.835 & 3.275 & (0.83,0.77,0.70,0.01)  \\ \hline
(200,300)   & \textbf{0.442} & \textbf{0.668} & \textbf{(0.89,0.79,0.76,0.74)}   & 1.014 & 1.466 & (0.88,0.77,0.71,0.66) & 2.580 & 2.424 & (0.81,0.73,0.71,0.23)  \\ \hline
(300,200)   & \textbf{0.652} & \textbf{0.439} & \textbf{(0.89,0.79,0.76,0.72)}   & 1.144 & 1.106 & (0.87,0.78,0.77,0.66) & 2.779 & 2.548 & (0.82,0.76,0.64,0.04)  \\ \hline
(300,300)   & \textbf{0.606} & \textbf{0.526} & \textbf{(0.87,0.77,0.75,0.74)}   & 1.001 & 1.125 & (0.86,0.77,0.74,0.69) & 2.667 & 1.670 & (0.84,0.74,0.68,0.49)  \\ \hline
