 \multicolumn{10}{|c|}{  $r = 1 $}\\ \hline
(200,200)   & 0.044 & 0.011 & 0.88   & 0.095 & 0.060 & 0.86 & 0.030 & 0.007 & 0.90  \\ \hline
(200,300)   & 0.015 & \textbf{0.051} & \textbf{0.88}   & 0.069 & 0.338 & 0.81 & 0.015 & 0.054 & 0.88  \\ \hline
(300,200)   & \textbf{0.009} & 0.021 & 0.89   & 0.062 & 0.071 & 0.88 & 0.031 & 0.010 & 0.90  \\ \hline
(300,300)   & \textbf{0.018} & \textbf{0.031} & \textbf{0.89}   & 0.093 & 0.047 & 0.87 & 0.026 & 0.046 & 0.89  \\ \hline
\multicolumn{10}{|c|}{  $r = 2 $}\\ \hline
(200,200)   & \textbf{0.091} & \textbf{0.093} & \textbf{(0.88,0.79)}   & 0.263 & 0.155 & (0.84,0.75) & 0.210 & 0.096 & (0.87,0.77)  \\ \hline
(200,300)   & \textbf{0.097} & \textbf{0.089} & \textbf{(0.88,0.79)}   & 0.209 & 0.317 & (0.84,0.74) & 0.130 & 0.105 & (0.87,0.78)  \\ \hline
(300,200)   & \textbf{0.055} & \textbf{0.050} & \textbf{(0.88,0.78)}   & 0.350 & 0.240 & (0.80,0.77) & 0.176 & 0.117 & (0.87,0.76)  \\ \hline
(300,300)   & 0.120 & \textbf{0.085} & \textbf{(0.88,0.76)}   & 0.192 & 0.175 & (0.87,0.76) & 0.108 & 0.217 & (0.88,0.75)  \\ \hline
\multicolumn{10}{|c|}{  $r = 3 $}\\ \hline
(200,200)   & \textbf{0.101} & \textbf{0.112} & \textbf{(0.88,0.80,0.78)}   & 0.144 & 0.142 & (0.88,0.80,0.76) & 0.728 & 0.280 & (0.87,0.78,0.67)  \\ \hline
(200,300)   & \textbf{0.071} & \textbf{0.075} & \textbf{(0.89,0.80,0.78)}   & 0.140 & 0.108 & (0.87,0.79,0.78) & 0.187 & 0.274 & (0.89,0.77,0.75)  \\ \hline
(300,200)   & \textbf{0.103} & \textbf{0.096} & \textbf{(0.89,0.78,0.77)}   & 0.152 & 0.163 & (0.89,0.78,0.75) & 0.226 & 0.316 & (0.89,0.78,0.74)  \\ \hline
(300,300)   & \textbf{0.114} & \textbf{0.091} & \textbf{(0.90,0.80,0.76)}   & 0.197 & 0.187 & (0.89,0.80,0.74) & 0.179 & 0.213 & (0.89,0.79,0.75)  \\ \hline
\multicolumn{10}{|c|}{  $r = 4 $}\\ \hline
(200,200)   & \textbf{0.113} & \textbf{0.110} & \textbf{(0.90,0.81,0.79,0.78)}   & 0.216 & 0.158 & (0.88,0.78,0.78,0.76) & 0.217 & 0.212 & (0.87,0.81,0.79,0.76)  \\ \hline
(200,300)   & \textbf{0.110} & \textbf{0.130} & \textbf{(0.90,0.80,0.79,0.77)}   & 0.260 & 0.322 & (0.89,0.80,0.76,0.73) & 1.108 & 1.435 & (0.89,0.78,0.77,0.32)  \\ \hline
(300,200)   & \textbf{0.124} & \textbf{0.143} & \textbf{(0.89,0.81,0.78,0.77)}   & 0.150 & 0.232 & (0.89,0.80,0.78,0.75) & 1.207 & 0.587 & (0.89,0.79,0.75,0.53)  \\ \hline
(300,300)   & \textbf{0.115} & \textbf{0.107} & \textbf{(0.90,0.80,0.78,0.77)}   & 0.273 & 0.204 & (0.88,0.79,0.78,0.78) & 0.959 & 1.012 & (0.88,0.77,0.75,0.51)  \\ \hline
