200 / 200   & \textbf{0.074} & \textbf{0.063} & \textbf{0.88 / 0.78}   & 0.170 & 0.117 & 0.85/0.77 & 0.150 & 0.130 & 0.88/0.77  \\ \hline
200 / 200   & \textbf{0.080} & \textbf{0.098} & \textbf{0.89 / 0.80 / 0.78}   & 0.204 & 0.224 & 0.87/0.77/0.75 & 0.868 & 0.377 & 0.80/0.77/0.68  \\ \hline
200 / 200   & \textbf{0.076} & \textbf{0.086} & \textbf{0.89 / 0.82 / 0.79 / 0.79}   & 0.195 & 0.169 & 0.88/0.79/0.78/0.76 & 0.193 & 0.258 & 0.87/0.81/0.79/0.76  \\ \hline
200 / 300   & \textbf{0.062} & \textbf{0.077} & \textbf{0.89 / 0.79}   & 0.126 & 0.206 & 0.87/0.76 & 0.277 & 0.107 & 0.88/0.74  \\ \hline
200 / 300   & \textbf{0.078} & \textbf{0.070} & \textbf{0.89 / 0.80 / 0.78}   & 0.167 & 0.098 & 0.87/0.79/0.78 & 0.181 & 0.287 & 0.88/0.78/0.75  \\ \hline
200 / 300   & \textbf{0.097} & \textbf{0.128} & \textbf{0.90 / 0.80 / 0.79 / 0.78}   & 0.216 & 0.180 & 0.89/0.80/0.77/0.75 & 0.353 & 0.448 & 0.88/0.78/0.76/0.71  \\ \hline
300 / 200   & \textbf{0.061} & \textbf{0.052} & \textbf{0.88 / 0.79}   & 0.358 & 0.297 & 0.86/0.70 & 0.156 & 0.122 & 0.86/0.77  \\ \hline
300 / 200   & \textbf{0.071} & \textbf{0.104} & \textbf{0.89 / 0.78 / 0.77}   & 0.140 & 0.183 & 0.89/0.77/0.76 & 0.194 & 0.209 & 0.89/0.77/0.75  \\ \hline
300 / 200   & \textbf{0.108} & \textbf{0.144} & \textbf{0.89 / 0.80 / 0.79 / 0.77}   & 0.243 & 0.207 & 0.89/0.80/0.77/0.76 & 1.806 & 1.566 & 0.87/0.76/0.75/0.20  \\ \hline
300 / 300   & \textbf{0.103} & \textbf{0.064} & \textbf{0.88 / 0.77}   & 0.219 & 0.200 & 0.87/0.75 & 0.112 & 0.159 & 0.89/0.76  \\ \hline
300 / 300   & \textbf{0.081} & \textbf{0.106} & \textbf{0.90 / 0.81 / 0.76}   & 0.198 & 0.232 & 0.89/0.80/0.73 & 0.186 & 0.279 & 0.89/0.79/0.73  \\ \hline
300 / 300   & \textbf{0.077} & \textbf{0.119} & \textbf{0.90 / 0.79 / 0.79 / 0.78}   & 0.192 & 0.162 & 0.89/0.79/0.78/0.77 & 0.418 & 0.329 & 0.90/0.78/0.77/0.71  \\ \hline
200 / 200   & \textbf{0.091} & \textbf{0.093} & \textbf{0.88 / 0.79}   & 0.263 & 0.155 & 0.84/0.75 & 0.210 & 0.096 & 0.87/0.77  \\ \hline
200 / 200   & \textbf{0.101} & \textbf{0.112} & \textbf{0.88 / 0.80 / 0.78}   & 0.144 & 0.142 & 0.88/0.80/0.76 & 0.728 & 0.280 & 0.87/0.78/0.67  \\ \hline
200 / 200   & \textbf{0.113} & \textbf{0.110} & \textbf{0.90 / 0.81 / 0.79 / 0.78}   & 0.216 & 0.158 & 0.88/0.78/0.78/0.76 & 0.217 & 0.212 & 0.87/0.81/0.79/0.76  \\ \hline
200 / 300   & \textbf{0.097} & \textbf{0.089} & \textbf{0.88 / 0.79}   & 0.209 & 0.317 & 0.84/0.74 & 0.130 & 0.105 & 0.87/0.78  \\ \hline
200 / 300   & \textbf{0.071} & \textbf{0.075} & \textbf{0.89 / 0.80 / 0.78}   & 0.140 & 0.108 & 0.87/0.79/0.78 & 0.187 & 0.274 & 0.89/0.77/0.75  \\ \hline
200 / 300   & \textbf{0.110} & \textbf{0.130} & \textbf{0.90 / 0.80 / 0.79 / 0.77}   & 0.260 & 0.322 & 0.89/0.80/0.76/0.73 & 1.108 & 1.435 & 0.89/0.78/0.77/0.32  \\ \hline
300 / 200   & \textbf{0.055} & \textbf{0.050} & \textbf{0.88 / 0.78}   & 0.350 & 0.240 & 0.80/0.77 & 0.176 & 0.117 & 0.87/0.76  \\ \hline
300 / 200   & \textbf{0.103} & \textbf{0.096} & \textbf{0.89 / 0.78 / 0.77}   & 0.152 & 0.163 & 0.89/0.78/0.75 & 0.226 & 0.316 & 0.89/0.78/0.74  \\ \hline
300 / 200   & \textbf{0.124} & \textbf{0.143} & \textbf{0.89 / 0.81 / 0.78 / 0.77}   & 0.150 & 0.232 & 0.89/0.80/0.78/0.75 & 1.207 & 0.587 & 0.89/0.79/0.75/0.53  \\ \hline
300 / 300   & 0.120 & \textbf{0.085} & \textbf{0.88 / 0.76}   & 0.192 & 0.175 & 0.87/0.76 & 0.108 & 0.217 & 0.88/0.75  \\ \hline
300 / 300   & \textbf{0.114} & \textbf{0.091} & \textbf{0.90 / 0.80 / 0.76}   & 0.197 & 0.187 & 0.89/0.80/0.74 & 0.179 & 0.213 & 0.89/0.79/0.75  \\ \hline
300 / 300   & \textbf{0.115} & \textbf{0.107} & \textbf{0.90 / 0.80 / 0.78 / 0.77}   & 0.273 & 0.204 & 0.88/0.79/0.78/0.78 & 0.959 & 1.012 & 0.88/0.77/0.75/0.51  \\ \hline
200 / 200   & 0.295 & \textbf{0.295} & \textbf{0.86 / 0.76}   & 0.371 & 0.636 & 0.83/0.72 & 0.280 & 0.511 & 0.85/0.74  \\ \hline
200 / 200   & \textbf{0.283} & 0.576 & \textbf{0.88 / 0.78 / 0.76}   & 0.642 & 0.402 & 0.86/0.75/0.73 & 2.292 & 2.298 & 0.86/0.74/0.01  \\ \hline
200 / 200   & \textbf{0.474} & \textbf{0.439} & \textbf{0.87 / 0.78 / 0.78 / 0.76}   & 0.582 & 0.625 & 0.85/0.78/0.73/0.72 & 2.182 & 1.113 & 0.84/0.74/0.71/0.44  \\ \hline
200 / 300   & \textbf{0.323} & \textbf{0.404} & \textbf{0.86 / 0.74}   & 0.544 & 0.463 & 0.87/0.72 & 0.514 & 0.644 & 0.86/0.70  \\ \hline
200 / 300   & \textbf{0.347} & \textbf{0.524} & \textbf{0.86 / 0.77 / 0.74}   & 0.492 & 0.864 & 0.84/0.72/0.71 & 0.944 & 0.954 & 0.85/0.77/0.64  \\ \hline
200 / 300   & \textbf{0.405} & \textbf{0.448} & \textbf{0.89 / 0.79 / 0.76 / 0.75}   & 0.767 & 0.651 & 0.88/0.78/0.74/0.74 & 2.003 & 0.943 & 0.87/0.75/0.67/0.64  \\ \hline
300 / 200   & \textbf{0.283} & \textbf{0.395} & \textbf{0.85 / 0.75}   & 0.538 & 0.724 & 0.88/0.67 & 0.351 & 0.524 & 0.86/0.74  \\ \hline
300 / 200   & \textbf{0.373} & \textbf{0.378} & \textbf{0.88 / 0.77 / 0.73}   & 0.542 & 0.416 & 0.87/0.76/0.72 & 0.788 & 0.685 & 0.87/0.75/0.74  \\ \hline
300 / 200   & \textbf{0.650} & \textbf{0.324} & \textbf{0.88 / 0.78 / 0.76 / 0.73}   & 0.827 & 0.779 & 0.85/0.78/0.74/0.69 & 2.290 & 2.365 & 0.82/0.77/0.75/0.05  \\ \hline
300 / 300   & \textbf{0.265} & \textbf{0.348} & \textbf{0.88 / 0.74}   & 0.323 & 0.660 & 0.88/0.69 & 0.714 & 0.420 & 0.82/0.66  \\ \hline
300 / 300   & 0.740 & \textbf{0.297} & \textbf{0.87 / 0.76 / 0.70}   & 0.571 & 0.992 & 0.86/0.75/0.72 & 0.862 & 1.063 & 0.83/0.69/0.67  \\ \hline
300 / 300   & 0.487 & \textbf{0.446} & \textbf{0.86 / 0.76 / 0.75 / 0.72}   & 0.443 & 1.093 & 0.83/0.77/0.76/0.71 & 2.911 & 3.583 & 0.87/0.77/0.49/0.03  \\ \hline
200 / 200   & \textbf{0.409} & \textbf{0.280} & \textbf{0.85 / 0.77}   & 0.826 & 0.341 & 0.84/0.75 & 0.558 & 0.834 & 0.81/0.74  \\ \hline
200 / 200   & \textbf{0.433} & \textbf{0.403} & \textbf{0.88 / 0.78 / 0.74}   & 1.421 & 0.900 & 0.84/0.74/0.62 & 2.521 & 1.461 & 0.81/0.70/0.41  \\ \hline
200 / 200   & \textbf{0.359} & \textbf{0.369} & \textbf{0.88 / 0.80 / 0.77 / 0.76}   & 0.897 & 1.228 & 0.83/0.78/0.74/0.68 & 2.835 & 3.275 & 0.83/0.77/0.70/0.01  \\ \hline
200 / 300   & \textbf{0.356} & \textbf{0.406} & \textbf{0.86 / 0.76}   & 0.824 & 0.622 & 0.84/0.66 & 0.824 & 0.687 & 0.83/0.75  \\ \hline
200 / 300   & \textbf{0.533} & \textbf{0.630} & \textbf{0.87 / 0.76 / 0.74}   & 0.841 & 1.117 & 0.89/0.75/0.70 & 1.719 & 1.041 & 0.82/0.67/0.47  \\ \hline
200 / 300   & \textbf{0.442} & \textbf{0.668} & \textbf{0.89 / 0.79 / 0.76 / 0.74}   & 1.014 & 1.466 & 0.88/0.77/0.71/0.66 & 2.580 & 2.424 & 0.81/0.73/0.71/0.23  \\ \hline
300 / 200   & \textbf{0.357} & \textbf{0.339} & \textbf{0.85 / 0.76}   & 0.970 & 0.593 & 0.81/0.74 & 0.476 & 0.642 & 0.86/0.73  \\ \hline
300 / 200   & \textbf{0.364} & \textbf{0.495} & \textbf{0.86 / 0.75 / 0.73}   & 0.948 & 0.652 & 0.88/0.75/0.65 & 0.940 & 0.769 & 0.86/0.74/0.65  \\ \hline
300 / 200   & \textbf{0.652} & \textbf{0.439} & \textbf{0.89 / 0.79 / 0.76 / 0.72}   & 1.144 & 1.106 & 0.87/0.78/0.77/0.66 & 2.779 & 2.548 & 0.82/0.76/0.64/0.04  \\ \hline
300 / 300   & \textbf{0.431} & \textbf{0.376} & \textbf{0.89 / 0.73}   & 0.690 & 0.484 & 0.88/0.73 & 0.973 & 1.305 & 0.88/0.39  \\ \hline
300 / 300   & \textbf{0.295} & \textbf{0.650} & \textbf{0.88 / 0.80 / 0.74}   & 0.664 & 1.084 & 0.85/0.77/0.71 & 1.099 & 1.534 & 0.80/0.72/0.57  \\ \hline
300 / 300   & \textbf{0.606} & \textbf{0.526} & \textbf{0.87 / 0.77 / 0.75 / 0.74}   & 1.001 & 1.125 & 0.86/0.77/0.74/0.69 & 2.667 & 1.670 & 0.84/0.74/0.68/0.49  \\ \hline
