 \multicolumn{10}{|c|}{  $r = 1 $}\\ \hline
(200,200)   & 0.044 & 0.008 & 0.89   & 0.059 & 0.050 & 0.88 & 0.034 & 0.005 & 0.90  \\ \hline
(200,300)   & \textbf{0.017} & 0.043 & \textbf{0.88}   & 0.064 & 0.271 & 0.82 & 0.020 & 0.039 & 0.88  \\ \hline
(300,200)   & \textbf{0.015} & 0.016 & 0.89   & 0.082 & 0.029 & 0.88 & 0.044 & 0.007 & 0.89  \\ \hline
(300,300)   & \textbf{0.020} & 0.035 & \textbf{0.89}   & 0.106 & 0.013 & 0.87 & 0.062 & 0.013 & 0.88  \\ \hline
\multicolumn{10}{|c|}{  $r = 2 $}\\ \hline
(200,200)   & \textbf{0.074} & \textbf{0.063} & \textbf{(0.88,0.78)}   & 0.170 & 0.117 & (0.85,0.77) & 0.150 & 0.130 & (0.88,0.77)  \\ \hline
(200,300)   & \textbf{0.062} & \textbf{0.077} & \textbf{(0.89,0.79)}   & 0.126 & 0.206 & (0.87,0.76) & 0.277 & 0.107 & (0.88,0.74)  \\ \hline
(300,200)   & \textbf{0.061} & \textbf{0.052} & \textbf{(0.88,0.79)}   & 0.358 & 0.297 & (0.86,0.70) & 0.156 & 0.122 & (0.86,0.77)  \\ \hline
(300,300)   & \textbf{0.103} & \textbf{0.064} & (0.88,0.77)   & 0.219 & 0.200 & (0.87,0.75) & 0.112 & 0.159 & (0.89,0.76)  \\ \hline
\multicolumn{10}{|c|}{  $r = 3 $}\\ \hline
(200,200)   & \textbf{0.080} & \textbf{0.098} & \textbf{(0.89,0.80,0.78)}   & 0.204 & 0.224 & (0.87,0.77,0.75) & 0.868 & 0.377 & (0.80,0.77,0.68)  \\ \hline
(200,300)   & \textbf{0.078} & \textbf{0.070} & \textbf{(0.89,0.80,0.78)}   & 0.167 & 0.098 & (0.87,0.79,0.78) & 0.181 & 0.287 & (0.88,0.78,0.75)  \\ \hline
(300,200)   & \textbf{0.071} & \textbf{0.104} & \textbf{(0.89,0.78,0.77)}   & 0.140 & 0.183 & (0.89,0.77,0.76) & 0.194 & 0.209 & (0.89,0.77,0.75)  \\ \hline
(300,300)   & \textbf{0.081} & \textbf{0.106} & \textbf{(0.90,0.81,0.76)}   & 0.198 & 0.232 & (0.89,0.80,0.73) & 0.186 & 0.279 & (0.89,0.79,0.73)  \\ \hline
\multicolumn{10}{|c|}{  $r = 4 $}\\ \hline
(200,200)   & \textbf{0.076} & \textbf{0.086} & \textbf{(0.89,0.82,0.79,0.79)}   & 0.195 & 0.169 & (0.88,0.79,0.78,0.76) & 0.193 & 0.258 & (0.87,0.81,0.79,0.76)  \\ \hline
(200,300)   & \textbf{0.097} & \textbf{0.128} & \textbf{(0.90,0.80,0.79,0.78)}   & 0.216 & 0.180 & (0.89,0.80,0.77,0.75) & 0.353 & 0.448 & (0.88,0.78,0.76,0.71)  \\ \hline
(300,200)   & \textbf{0.108} & \textbf{0.144} & \textbf{(0.89,0.80,0.79,0.77)}   & 0.243 & 0.207 & (0.89,0.80,0.77,0.76) & 1.806 & 1.566 & (0.87,0.76,0.75,0.20)  \\ \hline
(300,300)   & \textbf{0.077} & \textbf{0.119} & \textbf{(0.90,0.79,0.79,0.78)}   & 0.192 & 0.162 & (0.89,0.79,0.78,0.77) & 0.418 & 0.329 & (0.90,0.78,0.77,0.71)  \\ \hline
