 \multicolumn{10}{|c|}{  $r = 1 $}\\ \hline
(200,200)   & 0.148 & 0.097 & 0.88   & 0.284 & 0.129 & 0.84 & 0.075 & 0.044 & 0.89  \\ \hline
(200,300)   & \textbf{0.037} & 0.178 & \textbf{0.86}   & 0.368 & 0.311 & 0.78 & 0.119 & 0.140 & 0.86  \\ \hline
(300,200)   & 0.131 & \textbf{0.044} & \textbf{0.87}   & 0.271 & 0.160 & 0.83 & 0.046 & 0.153 & 0.87  \\ \hline
(300,300)   & 0.246 & 0.091 & 0.87   & 0.393 & 0.394 & 0.80 & 0.154 & 0.070 & 0.87  \\ \hline
\multicolumn{10}{|c|}{  $r = 2 $}\\ \hline
(200,200)   & 0.295 & \textbf{0.295} & \textbf{(0.86,0.76)}   & 0.371 & 0.636 & (0.83,0.72) & 0.280 & 0.511 & (0.85,0.74)  \\ \hline
(200,300)   & \textbf{0.323} & \textbf{0.404} & \textbf{(0.86,0.74)}   & 0.544 & 0.463 & (0.87,0.72) & 0.514 & 0.644 & (0.86,0.70)  \\ \hline
(300,200)   & \textbf{0.283} & \textbf{0.395} & (0.85,0.75)   & 0.538 & 0.724 & (0.88,0.67) & 0.351 & 0.524 & (0.86,0.74)  \\ \hline
(300,300)   & \textbf{0.265} & \textbf{0.348} & \textbf{(0.88,0.74)}   & 0.323 & 0.660 & (0.88,0.69) & 0.714 & 0.420 & (0.82,0.66)  \\ \hline
\multicolumn{10}{|c|}{  $r = 3 $}\\ \hline
(200,200)   & \textbf{0.283} & 0.576 & \textbf{(0.88,0.78,0.76)}   & 0.642 & 0.402 & (0.86,0.75,0.73) & 2.292 & 2.298 & (0.86,0.74,0.01)  \\ \hline
(200,300)   & \textbf{0.347} & \textbf{0.524} & \textbf{(0.86,0.77,0.74)}   & 0.492 & 0.864 & (0.84,0.72,0.71) & 0.944 & 0.954 & (0.85,0.77,0.64)  \\ \hline
(300,200)   & \textbf{0.373} & \textbf{0.378} & \textbf{(0.88,0.77,0.73)}   & 0.542 & 0.416 & (0.87,0.76,0.72) & 0.788 & 0.685 & (0.87,0.75,0.74)  \\ \hline
(300,300)   & 0.740 & \textbf{0.297} & \textbf{(0.87,0.76,0.70)}   & 0.571 & 0.992 & (0.86,0.75,0.72) & 0.862 & 1.063 & (0.83,0.69,0.67)  \\ \hline
\multicolumn{10}{|c|}{  $r = 4 $}\\ \hline
(200,200)   & \textbf{0.474} & \textbf{0.439} & \textbf{(0.87,0.78,0.78,0.76)}   & 0.582 & 0.625 & (0.85,0.78,0.73,0.72) & 2.182 & 1.113 & (0.84,0.74,0.71,0.44)  \\ \hline
(200,300)   & \textbf{0.405} & \textbf{0.448} & \textbf{(0.89,0.79,0.76,0.75)}   & 0.767 & 0.651 & (0.88,0.78,0.74,0.74) & 2.003 & 0.943 & (0.87,0.75,0.67,0.64)  \\ \hline
(300,200)   & \textbf{0.650} & \textbf{0.324} & \textbf{(0.88,0.78,0.76,0.73)}   & 0.827 & 0.779 & (0.85,0.78,0.74,0.69) & 2.290 & 2.365 & (0.82,0.77,0.75,0.05)  \\ \hline
(300,300)   & 0.487 & \textbf{0.446} & \textbf{(0.86,0.76,0.75,0.72)}   & 0.443 & 1.093 & (0.83,0.77,0.76,0.71) & 2.911 & 3.583 & (0.87,0.77,0.49,0.03)  \\ \hline
